spring.datasource.url=jdbc:mysql://localhost:3306/maps
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=maps
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto: update

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1